# crypto-exchanges

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/seucaio/cryptoexchanges/: ExampleInstrumentedTest.kt
app/src/debug/java/br/com/seucaio/cryptoexchanges/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/seucaio/cryptoexchanges/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/: AppConstants.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/extension/: BooleanExtensions.kt  DoubleExtensions.kt  IntExtensions.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/mapper/: Mapper.kt  MapperResponse.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/utils/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/utils/formatter/: DateFormatter.kt  NumberFormatter.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/core/utils/network/: ConnectivityChecker.kt  NetworkException.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/error/: DataUpdateFailedWarning.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/local/: Converters.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/local/dao/: ExchangeDao.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/local/database/: MyAppDatabase.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/local/entity/: ExchangeEntity.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/local/source/: ExchangeLocalDataSource.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/mapper/: ExchangeMapper.kt  ExchangeResponseMapper.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/model/: ExchangeResponse.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/remote/dto/: ExchangeResponse.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/remote/service/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/remote/source/: ExchangeRemoteDataSource.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/service/: ApiService.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/data/source/: ExchangeDataSource.kt  ExchangeLocalDataSource.kt  ExchangeRemoteDataSource.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/di/: AppModules.kt  NetworkProvider.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/domain/model/: Exchange.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/domain/repository/: ExchangeRepository.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/domain/usecase/: GetExchangesUseCase.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/: MainActivity.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/component/: MyError.kt  MyLoading.kt  MyTopAppBar.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/model/: ExchangeDetailsData.kt  ExchangeItemData.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/screen/: ExchangeStateRenderer.kt  ExchangeUiAction.kt  ExchangeUiState.kt  ExchangeViewModel.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/screen/details/: ExchangeDetailsScreen.kt
app/src/main/java/br/com/seucaio/cryptoexchanges/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/seucaio/cryptoexchanges/: ExampleUnitTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/core/extension/: BooleanExtensionsTest.kt  DoubleExtensionsTest.kt  IntExtensionsTest.kt  LongExtensionsTest.kt  StringExtensionsTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/data/error/: DataUpdateFailedWarningTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/data/local/: ExchangeEntityTestFixtures.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/data/mapper/: ExchangeMapperTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/data/remote/: ExchangeResponseTestFixtures.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/domain/: ExchangeTestFixtures.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/domain/model/: ExchangeTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/domain/repository/: ExchangeRepositoryTest.kt
app/src/test/java/br/com/seucaio/cryptoexchanges/domain/usecase/: GetExchangesUseCaseTest.kt
config/detekt/: detekt.gradle  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
